# RazorTest

./: README.md  RazorTest.sln
.github/workflows/: twin-city-product-AutoDeployTrigger-87f58eb4-02f9-442f-b98d-9a3bd9a7ca77.yml  twin-city-product.yml
RazorTest/: Dockerfile  Program.cs  RazorTest.csproj
RazorTest/Data/: ProductContext.cs
RazorTest/Models/: MyDbContext.cs  Person.cs  Product.cs
RazorTest/Pages/: Index.cshtml  Index.cshtml.cs  ManageProduct.cshtml  ManageProduct.cshtml.cs  OrderProduct.cshtml  OrderProduct.cshtml.cs  People.cshtml  People.cshtml.cs
RazorTest/Pages/Shared/: _Layout.cshtml
RazorTest/Properties/: launchSettings.json
RazorTest/Services/: ManageProductService.cs  OrderProductService.cs
